<!DOCTYPE html>
<html lang="en">
<head>
<style>
div {
background-color: #000;
color: #fff;
opacity: .5;
padding: 10px;
}
body {
    background-image: url('https://www.visitsmaland.se/thumbs/sv/regioner/jonkoping/1606-0333-5973bb30babbf6d76487037943976fa5-1422x800.jpg');
    background-attachment: fixed;
    background-size: cover;
    
}
h1 { text-align: center;
    color: white;
    font-size: 40px;
    text-decoration: underline;

    
}
p {
    font-size: 20px;
    text-align: center;
}
ul{ font-size: 20px;
    text-align: center;}

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <div>
    </head>
    <body> 
    <h1>Jönköping </h1>
    <p>Jönköping är Sveriges tionde största tätort.<br> Anledningen till att jag valde Jönköping, var pågrund av utsikten över sjön "Vättern".
        <br>Från att ha tagit kurserna Programmering 1 och Programmering 2, 
        <br>har jag erfaranhet med C#, C++ och utvecklingsmiljön VVS.</p>
    <ul>Mina intressen är följande:<br> 
    <il>Datorkomponenter<br></il>
    <il>Träning<br></il>
    <il>VideoSpel<br></il>
    <il>Språk &<br></il>
    <il>Läsning<br></il>
    </ul>
</div>
</body>
</html>